# URL base del sitio web
baseUrl=https://www.google.com/

# Configuración de navegador
browser=chrome


# Configuración de tiempo de espera
implicitWait=10
explicitWait=20

# Credenciales (si aplica)
username=testuser
password=testpassword