launch_status failed=0 1733807798000000000
launch_status broken=1 1733807798000000000
launch_status passed=5 1733807798000000000
launch_status skipped=0 1733807798000000000
launch_status unknown=0 1733807798000000000
launch_time duration=35148 1733807798000000000
launch_time min_duration=2905 1733807798000000000
launch_time max_duration=9039 1733807798000000000
launch_time sum_duration=27978 1733807798000000000
launch_problems test_defects=1 1733807798000000000
launch_retries retries=0 1733807798000000000
launch_retries run=6 1733807798000000000
