launch_status failed=0 1733962090000000000
launch_status broken=2 1733962090000000000
launch_status passed=4 1733962090000000000
launch_status skipped=0 1733962090000000000
launch_status unknown=0 1733962090000000000
launch_time duration=48218 1733962090000000000
launch_time min_duration=3129 1733962090000000000
launch_time max_duration=21792 1733962090000000000
launch_time sum_duration=41755 1733962090000000000
launch_problems test_defects=2 1733962090000000000
launch_retries retries=0 1733962090000000000
launch_retries run=6 1733962090000000000
